.imageViewerLoadingIndicator {
  color: #91b9cd;
}

.faded {
  opacity: 0.5;
}

.imageViewerErrorLoadingIndicator {
  color: #e29e4a;
}

.imageViewerErrorLoadingIndicator p,
.imageViewerErrorLoadingIndicator h4 {
  padding: 4px 0;
  text-align: center;
  word-wrap: break-word;
}

.imageViewerErrorLoadingIndicator p {
  font-size: 11pt;
}

.loadingIndicator {
  background-color: rgba(0, 0, 0, 0.75);
  font-size: 18px;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}

.loadingIndicator .indicatorContents {
  font-weight: 300;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}
