{
  "extends": [
    "react-app",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "babel-eslint",
  "env": {
    "jest": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "globals": {
    "context": true,
    "assert": true
  },
  "rules": {
    "no-console": "warn",
    "no-undef": "warn",
    "no-unused-vars": "warn",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    // React
    // https://github.com/yannickcr/eslint-plugin-react#recommended
    "react/sort-comp": "warn"
  }
}
