# https://www.netlify.com/docs/netlify-toml-reference/

[build]
  # Directory (relative to root of your repo) that contains the deploy-ready
  # HTML files and assets generated by the build. If a base directory has
  # been specified, include it in the publish directory path.
  command = "npm run build:examples"
  publish = "dist"

# COMMENT: NODE_VERSION in root `.nvmrc` takes priority
[build.environment]
  NODE_VERSION = "16.8.0"

# COMMENT: This a rule for Single Page Applications
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200
