{
  "name": "react-cornerstone-viewport",
  "version": "0.2.2",
  "description": "Cornerstone medical image viewport component for React",
  "author": "Cornerstone Contributors",
  "license": "MIT",
  "repository": "cornerstonejs/react-cornerstone-viewport",
  "main": "dist/index.js",
  "browser": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "build": "rollup -c",
    "build:release": "rollup -c",
    "build:examples": "webpack --progress --config ./.webpack/webpack.dev.js",
    "cm": "npx git-cz",
    "dev": "webpack serve --config ./.webpack/webpack.dev.js",
    "start": "npm run dev",
    "prepublishOnly": "npm run build && npm run build:release"
  },
  "peerDependencies": {
    "cornerstone-core": "^2.6.0",
    "cornerstone-math": "^0.1.9",
    "cornerstone-tools": "^6.0.1",
    "cornerstone-wado-image-loader": "^4.0.4",
    "dicom-parser": "^1.8.8",
    "hammerjs": "^2.0.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "date-fns": "^2.23.0",
    "lodash.debounce": "^4.0.8",
    "prop-types": "^15.7.2",
    "react-resize-detector": "^6.7.6"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@svgr/rollup": "^5.5.0",
    "babel-eslint": "10.1.0",
    "babel-loader": "^8.2.2",
    "commitizen": "4.2.x",
    "cornerstone-core": "^2.6.0",
    "cornerstone-math": "^0.1.9",
    "cornerstone-tools": "^6.0.1",
    "cornerstone-wado-image-loader": "^4.0.4",
    "cross-env": "^7.0.3",
    "css-loader": "^6.2.0",
    "dicom-parser": "^1.8.8",
    "eslint": "7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^6.0.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "hammerjs": "^2.0.8",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "prettier": "^2.4.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^5.3.0",
    "react-syntax-highlighter": "^15.4.4",
    "rollup": "^2.56.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-url": "^3.0.1",
    "semantic-release": "^17.4.7",
    "style-loader": "^3.2.1",
    "webpack": "5.52.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1",
    "webpack-merge": "^5.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie < 11",
    "not op_mini all"
  ],
  "files": [
    "dist"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
