<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">

  <link rel="manifest" href="<%= PUBLIC_URL %>manifest.json">

  <title>react-viewerbase</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
</head>

<body>
<noscript>
  You need to enable JavaScript to run this app.
</noscript>

<div id="root"></div>

<script src="https://unpkg.com/cornerstone-core@2.5.0/dist/cornerstone.js"></script>
<script src="https://unpkg.com/cornerstone-math@0.1.9/dist/cornerstoneMath.js"></script>
<script src="https://unpkg.com/cornerstone-tools@6.0.0/dist/cornerstoneTools.js"></script>

<script src="https://unpkg.com/dicom-parser/dist/dicomParser.js"></script>
<script src="https://unpkg.com/cornerstone-wado-image-loader/dist/cornerstoneWADOImageLoader.bundle.min.js"></script>
<script src="https://unpkg.com/hammerjs/hammer.min.js"></script>

<script src="initCornerstone.js"></script>

<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

<script>
  'use strict';

  var process = {
    "env": {
      "NODE_ENV": "production"
    }
  };

  window.process = process;
</script>

<script src='/dist/index.umd.js'></script>
<!--<script src='https://unpkg.com/react-viewerbase/dist/index.js' crossorigin></script>!-->


<script>
    'use strict';

    var CornerstoneViewport = window['react-cornerstone-viewport'];
    var props = {};
    var app = React.createElement(CornerstoneViewport, props, null);

    ReactDOM.render(app, document.getElementById('root'));
</script>
</body>
</html>
