/**
 * DEMO STYLES
 * - Not exported as part of library
 */
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin     : 0;
  padding    : 0;
  font-family: sans-serif;
}

.viewport-wrapper {
  border: 2px solid black;
}

.viewport-wrapper.active {
  border: 2px solid dodgerblue;
}

/* Custom Loader with animation */
.lds-ripple {
  display : inline-block;
  position: relative;
  width   : 64px;
  height  : 64px;
}

.lds-ripple div {
  position     : absolute;
  border       : 4px solid blue;
  opacity      : 1;
  border-radius: 50%;
  animation    : lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}

@keyframes lds-ripple {
  0% {
    top    : 28px;
    left   : 28px;
    width  : 0;
    height : 0;
    opacity: 1;
  }

  100% {
    top    : -1px;
    left   : -1px;
    width  : 58px;
    height : 58px;
    opacity: 0;
  }
}
